@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  background-color: black;
  color: white;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.header {
  margin-top: 45px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description descritipn";
  grid-template-columns: minmax(auto, 373px) auto;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  margin-left: -18px;
  align-self: center;
  width: 24px;
  height: 24px;
  border: 1px solid #ffffff;
}
.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-style: solid;
  border-color: #ffffff;
  align-self: center;
}
.profile__title {
  margin: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  grid-area: title;
}
.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
  grid-area: description;
}
.profile__image {
  width: 120px;
  height: 120px;
  margin-right: 30px;
}

.cards {
}
.card {
  display: flex;
  flex-direction: column;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}
.card__description {
  margin: 0;
  padding: 25px 20px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  color: #000000;
  border-radius: 0 0 10px 10px;
}
.card__like-button {
  background: transparent url(../images/Vector.svg) center no-repeat;
  width: 21px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}
.card__title {
  max-width: 29px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    justify-content: center;
  }
  .profile__info {
    width: 100%;
  }
  .profile__description {
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
